# enpara-fiyatlar-ve-oranlar-uygulamas-

./: README.md
APP - Android Platformlar/: enpara-android-app-debug.apk
APP - Android Platformlar/Enpara Android App/enpara-android/app/: build.gradle  google-services.json
APP - Android Platformlar/Enpara Android App/enpara-android/app/src/androidTest/java/enparaapp/enpara/com/enparafiyatlarveoranlar/: ExampleInstrumentedTest.java
APP - Android Platformlar/Enpara Android App/enpara-android/app/src/main/: AndroidManifest.xml
APP - Android Platformlar/Enpara Android App/enpara-android/app/src/main/java/com/enpara/EnparaApp/: AlertFragment.java  HomeFragment.java  MainActivity.java
APP - Android Platformlar/Enpara Android App/enpara-android/app/src/main/java/com/enpara/EnparaApp/adapter/: AlertsAdapter.java
APP - Android Platformlar/Enpara Android App/enpara-android/app/src/main/java/com/enpara/EnparaApp/model/: AlertModel.java  CurrenciesModel.java  CurrencyModel.java
APP - Android Platformlar/Enpara Android App/enpara-android/app/src/main/res/drawable/: button_cancel_background.xml  button_delete_background.xml  button_save_background.xml  cell_background.xml
APP - Android Platformlar/Enpara Android App/enpara-android/app/src/main/res/layout/: activity_main.xml  cell_alert.xml  cell_home.xml  dialog_edit_alert.xml  fragment_alert.xml  fragment_home.xml
APP - Android Platformlar/Enpara Android App/enpara-android/app/src/main/res/menu/: menu_main.xml
APP - Android Platformlar/Enpara Android App/enpara-android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
APP - Android Platformlar/Enpara Android App/enpara-android/app/src/test/java/enparaapp/enpara/com/enparafiyatlarveoranlar/: ExampleUnitTest.java
APP - Android Platformlar/Enpara Android App/enpara-android/gradle/wrapper/: gradle-wrapper.properties
APP - Native Platformlar/: ~$velopment Tools.docx
APP - Native Platformlar/Enpara Cross Platform App/enpara-cross-platform/: .firebaserc  ionic.config.json  package.json
Bitirme Projesi Raporu/: ~$tirme_raporu_ilhan - Copy.docx
(+14 files in other folders)
